==554225== Memcheck, a memory error detector
==554225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==554225== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==554225== Command: ./pipex_bonus Makefile yes head\ -2 /dev/stdout
==554225== 
read: 554226
exec: 554227
exec: 554228
write: 554229
==554227== Memcheck, a memory error detector
==554227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==554227== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==554227== Command: /usr/bin/yes
==554227== 
==554228== Memcheck, a memory error detector
==554228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==554228== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==554228== Command: /usr/bin/head -2
==554228== 
Makefile: Bad file descriptor
==554226== 
==554226== FILE DESCRIPTORS: 3 open at exit.
==554226== Open file descriptor 2: /mnt/nfs/homes/gtoubol/Documents/pipex/lama
==554226==    <inherited from parent>
==554226== 
==554226== Open file descriptor 1:
==554226==    at 0x49728CB: dup2 (syscall-template.S:78)
==554226==    by 0x109C23: pp_process_read (in /mnt/nfs/homes/gtoubol/Documents/pipex/pipex_bonus)
==554226==    by 0x10A292: do_read_bonus (in /mnt/nfs/homes/gtoubol/Documents/pipex/pipex_bonus)
==554226==    by 0x109FF4: main (in /mnt/nfs/homes/gtoubol/Documents/pipex/pipex_bonus)
==554226== 
==554226== Open file descriptor 0: /dev/pts/3
==554226==    <inherited from parent>
==554226== 
==554226== 
==554226== HEAP SUMMARY:
==554226==     in use at exit: 0 bytes in 0 blocks
==554226==   total heap usage: 465 allocs, 465 frees, 16,329 bytes allocated
==554226== 
==554226== All heap blocks were freed -- no leaks are possible
==554226== 
==554226== For lists of detected and suppressed errors, rerun with: -s
==554226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==554228== 
==554228== FILE DESCRIPTORS: 2 open at exit.
==554228== Open file descriptor 8:
==554228==    <inherited from parent>
==554228== 
==554228== Open file descriptor 5:
==554228==    <inherited from parent>
==554228== 
==554228== 
==554228== HEAP SUMMARY:
==554228==     in use at exit: 0 bytes in 0 blocks
==554228==   total heap usage: 43 allocs, 43 frees, 17,761 bytes allocated
==554228== 
==554228== All heap blocks were freed -- no leaks are possible
==554228== 
==554228== For lists of detected and suppressed errors, rerun with: -s
==554228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==554227== 
==554227== Process terminating with default action of signal 13 (SIGPIPE)
==554227==    at 0x4972077: write (write.c:26)
==554227==    by 0x10CC6D: ??? (in /usr/bin/yes)
==554227==    by 0x10AD35: ??? (in /usr/bin/yes)
==554227==    by 0x10A78D: ??? (in /usr/bin/yes)
==554227==    by 0x4888082: (below main) (libc-start.c:308)
==554227== 
==554227== FILE DESCRIPTORS: 5 open at exit.
==554227== Open file descriptor 6:
==554227==    <inherited from parent>
==554227== 
==554227== Open file descriptor 3:
==554227==    <inherited from parent>
==554227== 
==554227== Open file descriptor 2: /mnt/nfs/homes/gtoubol/Documents/pipex/lama
==554227==    <inherited from parent>
==554227== 
==554227== Open file descriptor 1:
==554227==    <inherited from parent>
==554227== 
==554227== Open file descriptor 0:
==554227==    <inherited from parent>
==554227== 
==554227== 
==554227== HEAP SUMMARY:
==554227==     in use at exit: 8,192 bytes in 1 blocks
==554227==   total heap usage: 31 allocs, 30 frees, 12,257 bytes allocated
==554227== 
==554227== 8,192 bytes in 1 blocks are still reachable in loss record 1 of 1
==554227==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==554227==    by 0x10D32C: ??? (in /usr/bin/yes)
==554227==    by 0x10A714: ??? (in /usr/bin/yes)
==554227==    by 0x4888082: (below main) (libc-start.c:308)
==554227== 
==554227== LEAK SUMMARY:
==554227==    definitely lost: 0 bytes in 0 blocks
==554227==    indirectly lost: 0 bytes in 0 blocks
==554227==      possibly lost: 0 bytes in 0 blocks
==554227==    still reachable: 8,192 bytes in 1 blocks
==554227==         suppressed: 0 bytes in 0 blocks
==554227== 
==554227== For lists of detected and suppressed errors, rerun with: -s
==554227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==554229== 
==554229== FILE DESCRIPTORS: 3 open at exit.
==554229== Open file descriptor 2: /mnt/nfs/homes/gtoubol/Documents/pipex/lama
==554229==    <inherited from parent>
==554229== 
==554229== Open file descriptor 1: /dev/pts/3
==554229==    <inherited from parent>
==554229== 
==554229== Open file descriptor 0:
==554229==    at 0x49728CB: dup2 (syscall-template.S:78)
==554229==    by 0x109C84: pp_process_write (in /mnt/nfs/homes/gtoubol/Documents/pipex/pipex_bonus)
==554229==    by 0x10A3FD: do_write_bonus (in /mnt/nfs/homes/gtoubol/Documents/pipex/pipex_bonus)
==554229==    by 0x10A0BF: main (in /mnt/nfs/homes/gtoubol/Documents/pipex/pipex_bonus)
==554229== 
==554229== 
==554229== HEAP SUMMARY:
==554229==     in use at exit: 0 bytes in 0 blocks
==554229==   total heap usage: 7 allocs, 7 frees, 56 bytes allocated
==554229== 
==554229== All heap blocks were freed -- no leaks are possible
==554229== 
==554229== For lists of detected and suppressed errors, rerun with: -s
==554229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==554225== 
==554225== FILE DESCRIPTORS: 3 open at exit.
==554225== Open file descriptor 2: /mnt/nfs/homes/gtoubol/Documents/pipex/lama
==554225==    <inherited from parent>
==554225== 
==554225== Open file descriptor 1: /dev/pts/3
==554225==    <inherited from parent>
==554225== 
==554225== Open file descriptor 0: /dev/pts/3
==554225==    <inherited from parent>
==554225== 
==554225== 
==554225== HEAP SUMMARY:
==554225==     in use at exit: 0 bytes in 0 blocks
==554225==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==554225== 
==554225== All heap blocks were freed -- no leaks are possible
==554225== 
==554225== For lists of detected and suppressed errors, rerun with: -s
==554225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
